MONGODB_URI=mongodb+srv://phonesavanh:Ko58568938@cluster0.obzlcys.mongodb.net/car_dealer?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=your_secret_key_here
CLOUDINARY_CLOUD_NAME=dgbjzptwv
CLOUDINARY_API_KEY=382523879892163
CLOUDINARY_API_SECRET=fg4h3X13oUyogBcPAv5JEfUbNCg